<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
      <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
      <ProjectReference Include="..\DragonLib\DragonLib\DragonLib.csproj" />
      <ProjectReference Include="..\Pepper\Pepper\Pepper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssetRipper.TextureDecoder" Version="2.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    </ItemGroup>

</Project>
