<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
        <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
        <ProjectReference Include="..\DragonLib\DragonLib\DragonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Runtime.Experimental" Version="7.0.0-preview.2.22152.2" PrivateAssets="All" />
    </ItemGroup>
</Project>
